<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>МТС Exolve</title>
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

      table {
        border-spacing: 0;
        mso-cellspacing: 0;
        mso-padding-alt: 0;
        border-collapse: collapse;
        color: #181818; 
        margin: 0;
        padding: 0;
        font-family: 'Roboto', Arial, Helvetica, sans-serif;
        background-color: #ffffff;
      }

      td {
        padding: 0;
      }

      #outlook a {
        padding: 0;
      }

      a {
        text-decoration: none;
      }

      .preheader {
        font-size: 0px; 
        color: #ffffff; 
        line-height: 1px; 
        mso-line-height-rule: exactly; 
        display: none; 
        max-width: 0px; 
        max-height: 0px; 
        opacity: 0; 
        overflow: hidden; 
        mso-hide: all;
      }

      .events {
        background-color: #efefef !important;
      }

      .event-block {
        border-radius: 20px;
      }
    </style>
  </head>
  <body style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#ffffff;" >
    <center style="width:100%;table-layout:fixed;background-color:#ffffff;" >
      <div style="width:600px;background-color:#ffffff;" >
        <div class="preheader" style="font-size:0px;color:#ffffff;line-height:1px;mso-line-height-rule:exactly;display:none;max-width:0px;max-height:0px;opacity:0;overflow:hidden;mso-hide:all;" >МТС Exolve приглашает на бесплатные вебинары в декабре</div>
        <table class="main" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-spacing: 0;mso-cellspacing: 0;mso-padding-alt: 0;border-collapse: collapse;color: #181818;margin: 0;padding: 0;font-family: 'Roboto', Arial, Helvetica, sans-serif;background-color: #ffffff;">
          <tbody>
            <tr><td height="32" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ></td></tr>
            <tr>
              <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                <!-- Блок с баннером -->
                <table class="banner" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-spacing: 0;mso-cellspacing: 0;mso-padding-alt: 0;border-collapse: collapse;color: #181818;margin: 0;padding: 0;font-family: 'Roboto', Arial, Helvetica, sans-serif;background-color: #ffffff;">
                  <tbody>
                    <tr>
                      <td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <a href="https://exolve.ru/" target="_blank" rel="noopener noreferrer" style="text-decoration:none;" >
                          <img src="https://s3.cms.mts.ru/cms-mts-files/1800_900_6_1_67486566bd3f9478dfcac06c.png" alt="Баннер. МТС Exolve. Вебинары - декабрь" border="0" width="580" style="height:auto;display:block;" />
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- Конец блока с баннером -->
              </td>
            </tr>
            <tr><td height="32" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ></td></tr>
            <tr>
              <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                <!-- Блок с текстом -->
                <table class="main-text" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600" style="border-spacing: 0;mso-cellspacing: 0;mso-padding-alt: 0;border-collapse: collapse;color: #181818;margin: 0;padding: 0;font-family: 'Roboto', Arial, Helvetica, sans-serif;background-color: #ffffff;">
                  <tbody>
                    <tr>
                      <td style="padding-top:0px;padding-bottom:0;padding-right:20px;padding-left:20px;font-size:18px;line-height:24px;" align="left" >
                        Приглашаем на&nbsp;вебинары от&nbsp;<a href="https://exolve.ru/" target="_blank" rel="noopener noreferrer" style="color:#0097fd !important;text-decoration:none;" >МТС Exolve</a> в&nbsp;декабре.
                      </td>
                    </tr>
                    <tr><td height="16" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ></td></tr>
                    <tr>
                      <td style="padding-top:0px;padding-bottom:0;padding-right:20px;padding-left:20px;font-size:18px;line-height:24px;" align="left" >
                        Расскажем, как повысить число дозвонов, выстроить контакт с&nbsp;клиентом и&nbsp;в&nbsp;каких задачах голосовой робот может помочь бизнесу.
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- Конец блока с текстом -->
              </td>
            </tr>
            <tr><td height="32" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ></td></tr>
            <tr>
               <td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                <!-- Блок с вебинарами -->
                <table class="events" border="0" cellpadding="0" cellspacing="0" role="presentation" width="580" style="border-spacing: 0;mso-cellspacing: 0;mso-padding-alt: 0;border-collapse: collapse;color: #181818;margin: 0;padding: 0;font-family: 'Roboto', Arial, Helvetica, sans-serif;background-color:#efefef !important;">
                  <tbody>
                    <tr><td height="32" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ></td></tr>
                    <tr align="center">
                      <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <!-- Блок вебинара -->
                        <table class="event-block" border="0" cellpadding="0" cellspacing="0" role="presentation" width="540" style="border-spacing: 0;mso-cellspacing: 0;mso-padding-alt: 0;border-collapse: collapse;color: #181818;margin: 0;padding: 0;font-family: 'Roboto', Arial, Helvetica, sans-serif;background-color: #ffffff;border-radius:20px;">
                          <tbody>
                            <tr><td height="20" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ></td></tr>
                            <tr>
                              <td width="20" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ></td>
                              <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                <table class="event-block__text" border="0" cellpadding="0" cellspacing="0" role="presentation" width="280" style="border-spacing: 0;mso-cellspacing: 0;mso-padding-alt: 0;border-collapse: collapse;color: #181818;margin: 0;padding: 0;font-family: 'Roboto', Arial, Helvetica, sans-serif;background-color: #ffffff;">
                                  <tbody>
                                    <tr><td style="color:#9ca3af;font-size:16px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" align="left" >6 декабря, 10:00 МСК</td></tr>
                                    <tr><td height="20" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ></td></tr>
                                    <tr><td style="font-size:20px;font-weight:700;line-height:24px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" align="left" >Контактность с клиентом: сложности и решения</td></tr>
                                  </tbody>
                                </table>
                              </td>
                              <td align="center" valign="bottom" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                <a class="register-button" href="https://my.mts-link.ru/j/businessmts/1" target="_blank" rel="noopener noreferrer" style="display:block;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;font-size:16px;font-weight:700;color:#ffffff;background-color:#fc0026;border-radius:8px;text-decoration:none;" >Зарегистрироваться</a>
                              </td>
                              <td width="20" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ></td>
                            </tr>
                            <tr><td height="20" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ></td></tr>
                          </tbody>
                        </table>
                        <!-- Конец блока вебинара -->
                      </td>
                    </tr>
                    <tr><td height="16" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ></td></tr>
                    <tr align="center">
                      <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <!-- Блок вебинара -->
                        <table class="event-block" border="0" cellpadding="0" cellspacing="0" role="presentation" width="540" style="border-spacing: 0;mso-cellspacing: 0;mso-padding-alt: 0;border-collapse: collapse;color: #181818;margin: 0;padding: 0;font-family: 'Roboto', Arial, Helvetica, sans-serif;background-color: #ffffff;border-radius:20px;" >
                          <tbody>
                            <tr><td height="20" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ></td></tr>
                            <tr>
                              <td width="20" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ></td>
                              <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                <table class="event-block__text" border="0" cellpadding="0" cellspacing="0" role="presentation" width="280" style="border-spacing: 0;mso-cellspacing: 0;mso-padding-alt: 0;border-collapse: collapse;color: #181818;margin: 0;padding: 0;font-family: 'Roboto', Arial, Helvetica, sans-serif;background-color: #ffffff;">
                                  <tbody>
                                    <tr><td style="color:#9ca3af;font-size:16px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" align="left" >10 декабря, 10:00 МСК</td></tr>
                                    <tr><td height="20" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ></td></tr>
                                    <tr><td style="font-size:20px;font-weight:700;line-height:24px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" align="left" >Цифровой сотрудник-2025: как повысить продажи и улучшить обслуживание</td></tr>
                                  </tbody>
                                </table>
                              </td>
                              <td align="center" valign="bottom" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                <a class="register-button" href="https://my.mts-link.ru/j/businessmts/2" target="_blank" rel="noopener noreferrer" style="display:block;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;font-size:16px;font-weight:700;color:#ffffff;background-color:#fc0026;border-radius:8px;text-decoration:none;" >Зарегистрироваться</a>
                              </td>
                              <td width="20" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ></td>
                            </tr>
                            <tr><td height="20" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ></td></tr>
                          </tbody>
                        </table>
                        <!-- Конец блока вебинара -->
                      </td>
                    </tr>
                    <tr><td height="32" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ></td></tr>
                  </tbody>
                </table>
                <!-- Конец блока с вебинарами -->
              </td>
             </tr>
             <tr><td height="32" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ></td></tr>
          </tbody>
        </table>       
      </div>
    </center>
  </body>
</html>