<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>МТС Exolve</title>
  </head>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');

    table {
        border-spacing: 0;
        mso-cellspacing: 0;
        mso-padding-alt: 0;
      }

      td {
        padding: 0;
      }

      #outlook a {
        padding: 0;
      }

      a {
        text-decoration: none;
      }
  </style>
  <body style="Margin:0; padding:0; min-width:100%; background-color: #ffffff;">
    <center style="width: 100%; table-layout: fixed; background-color: #ffffff;">
      <div style="max-width: 600px;background-color: #ffffff;">
        <div class="preheader" style="font-size: 0px; color: #ffffff; line-height: 1px; mso-line-height-rule: exactly; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide: all;">МТС Exolve приглашает на бесплатные вебинары в декабре</div>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#ffffff" style="background-color: #ffffff; color: #181818; Margin: 0; padding: 0; max-width: 600px; width: 100%; font-family: 'Roboto', Arial, Helvetica, sans-serif;">
          <tbody>
            <tr>
              <td>
                <!-- Блок с баннером -->
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #ffffff; color: #181818; Margin: 0; padding: 0; max-width: 600px; width: 100%; font-family: 'Roboto', Arial, Helvetica, sans-serif;">
                  <tbody>
                    <tr>
                      <td height="32" style="border-collapse:collapse; font-size:0;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center">
                        <a href="https://exolve.ru/" target="_blank" rel="noopener noreferrer">
                          <img src="https://s3.cms.mts.ru/cms-mts-files/1800_900_6_1_67486566bd3f9478dfcac06c.png" alt="Баннер. МТС Exolve. Вебинары - декабрь" border="0" width="580" style="height: auto; display: block;" />
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td height="32" style="border-collapse:collapse; font-size:0;">&nbsp;</td>
                    </tr>
                  </tbody>
                </table>
                <!-- Конец блока с баннером -->
              </td>
            </tr>
            <tr>
              <td>
                <!-- Блок с текстом -->
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #ffffff; color: #181818; Margin: 0; padding: 0; max-width: 600px; width: 100%; font-family: 'Roboto', Arial, Helvetica, sans-serif;">
                  <tbody>
                    <tr>
                      <td style="padding: 0px 20px; font-size: 18px; line-height: 24px;">
                        Приглашаем на&nbsp;вебинары от&nbsp;<a href="https://exolve.ru/" target="_blank" rel="noopener noreferrer" style="text-decoration: underline; color: #0097fd">МТС Exolve</a> в&nbsp;декабре.
                      </td>
                    </tr>
                    <tr>
                      <td height="16" style="border-collapse:collapse; font-size:0;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td style="padding: 0px 20px; font-size: 18px; line-height: 24px;">
                        Расскажем, как повысить число дозвонов, выстроить контакт с&nbsp;клиентом и&nbsp;в&nbsp;каких задачах голосовой робот может помочь бизнесу.
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- Конец блока с текстом -->
              </td>
             </tr>
             <tr>
               <td>
                <!-- Блок с вебинарами -->
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #ffffff; color: #181818; Margin: 0; padding: 0; max-width: 600px; width: 100%; font-family: 'Roboto', Arial, Helvetica, sans-serif;">
                  <tbody>
                    <tr>
                      <td height="32" style="border-collapse:collapse; font-size:0;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #efefef; color: #181818; Margin: 0; padding: 0; max-width: 580px; width: 100%; font-family: 'Roboto', Arial, Helvetica, sans-serif;">
                          <tbody>
                            <tr>
                              <td height="32" style="border-collapse:collapse; font-size:0;">&nbsp;</td>
                            </tr>
                            <tr align="center">
                              <td>
                                <!-- Блок вебинара -->
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #ffffff; color: #181818; Margin: 0; padding: 0; max-width: 540px; width: 100%; font-family: 'Roboto', Arial, Helvetica, sans-serif; border-radius: 20px;">
                                  <tbody>
                                    <tr>
                                      <td align="center">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #ffffff; color: #181818; Margin: 0; padding: 0; max-width: 500px; width: 100%; font-family: 'Roboto', Arial, Helvetica, sans-serif;">
                                          <tbody>
                                            <tr>
                                              <td height="20" style="border-collapse:collapse; font-size:0;">&nbsp;</td>
                                            </tr>
                                            <tr align="justify">
                                              <td>
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #ffffff; color: #181818; Margin: 0; padding: 0; max-width: 280px; width: 100%; font-family: 'Roboto', Arial, Helvetica, sans-serif;">
                                                  <tbody>
                                                    <tr>
                                                      <td style="color: #9ca3af; font-size: 16px;">6 декабря, 10:00 МСК</td>
                                                    </tr>
                                                    <tr>
                                                      <td height="20" style="border-collapse:collapse; font-size:0;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                      <td style="font-size: 20px; font-weight: 700; line-height: 24px;">Контактность с клиентом: сложности и решения</td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                              <td align="center" valign="bottom">
                                                <a href="https://my.mts-link.ru/j/businessmts/1" target="_blank" rel="noopener noreferrer" style="display: block; padding: 10px; font-size: 16px; font-weight: 700; color: #ffffff; background-color: #fc0026; border-radius: 8px;">Зарегистрироваться</a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="20" style="border-collapse:collapse; font-size:0;">&nbsp;</td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!-- Конец блока вебинара -->
                              </td>
                            </tr>
                            <tr>
                              <td height="16" style="border-collapse:collapse; font-size:0;">&nbsp;</td>
                            </tr>
                            <tr align="center">
                              <td>
                                <!-- Блок вебинара -->
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #ffffff; color: #181818; Margin: 0; padding: 0; max-width: 540px; width: 100%; font-family: 'Roboto', Arial, Helvetica, sans-serif; border-radius: 20px;">
                                  <tbody>
                                    <tr>
                                      <td align="center">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #ffffff; color: #181818; Margin: 0; padding: 0; max-width: 500px; width: 100%; font-family: 'Roboto', Arial, Helvetica, sans-serif;">
                                          <tbody>
                                            <tr>
                                              <td height="20" style="border-collapse:collapse; font-size:0;">&nbsp;</td>
                                            </tr>
                                            <tr align="justify">
                                              <td>
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #ffffff; color: #181818; Margin: 0; padding: 0; max-width: 280px; width: 100%; font-family: 'Roboto', Arial, Helvetica, sans-serif;">
                                                  <tbody>
                                                    <tr>
                                                      <td style="color: #9ca3af; font-size: 16px;">10 декабря, 10:00 МСК</td>
                                                    </tr>
                                                    <tr>
                                                      <td height="20" style="border-collapse:collapse; font-size:0;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                      <td style="font-size: 20px; font-weight: 700; line-height: 24px;">Цифровой сотрудник-2025: как повысить продажи и улучшить обслуживание</td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                              <td align="center" valign="bottom">
                                                <a href="https://my.mts-link.ru/j/businessmts/2" target="_blank" rel="noopener noreferrer" style="display: block; padding: 10px; font-size: 16px; font-weight: 700; color: #ffffff; background-color: #fc0026; border-radius: 8px;">Зарегистрироваться</a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td height="20" style="border-collapse:collapse; font-size:0;">&nbsp;</td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!-- Конец блока вебинара -->
                              </td>
                            </tr>
                            <tr>
                              <td height="32" style="border-collapse:collapse; font-size:0;">&nbsp;</td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="32" style="border-collapse:collapse; font-size:0;">&nbsp;</td>
                    </tr>
                  </tbody>
                </table>
                <!-- Конец блока с вебинарами -->
              </td>
             </tr>
          </tbody>
        </table>       
      </div>
    </center>
  </body>
</html>